{
  "minecraft": {
    "version": "1.21.1",
    "modLoaders": [
      {
        "id": "fabric-0.18.4",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "cobblemon  FINAL 1",
  "version": "",
  "author": "",
  "files": [
    {
      "projectID": 1332901,
      "fileID": 6967945,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1050626,
      "fileID": 7085331,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 976014,
      "fileID": 7248475,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 890745,
      "fileID": 7337751,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 538214,
      "fileID": 6330032,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 438495,
      "fileID": 7312255,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 306612,
      "fileID": 7081224,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 687131,
      "fileID": 7273170,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 453763,
      "fileID": 7352023,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1275153,
      "fileID": 7326877,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1189523,
      "fileID": 7368593,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 263420,
      "fileID": 6778054,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 901059,
      "fileID": 7276852,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 513688,
      "fileID": 6090387,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 407206,
      "fileID": 7211720,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 238222,
      "fileID": 6614390,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 245755,
      "fileID": 7354461,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1190578,
      "fileID": 7257645,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 945479,
      "fileID": 6418565,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 959184,
      "fileID": 7319642,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1261726,
      "fileID": 7378938,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 388172,
      "fileID": 7023442,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1066931,
      "fileID": 7205763,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 532610,
      "fileID": 6446006,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 955399,
      "fileID": 5660741,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 858484,
      "fileID": 6515919,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 921022,
      "fileID": 5486498,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1274465,
      "fileID": 7282457,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 359540,
      "fileID": 7255687,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1106950,
      "fileID": 6358968,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 938917,
      "fileID": 7046412,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1276547,
      "fileID": 7299204,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1202622,
      "fileID": 6992419,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 237749,
      "fileID": 6295463,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 500525,
      "fileID": 7264785,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 922979,
      "fileID": 7257239,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 438497,
      "fileID": 7369020,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 535489,
      "fileID": 6352948,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1027281,
      "fileID": 6091647,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 380969,
      "fileID": 7039286,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 570073,
      "fileID": 5973189,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 531351,
      "fileID": 5962881,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 291874,
      "fileID": 6182595,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 438496,
      "fileID": 7324135,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 790626,
      "fileID": 7200210,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 419699,
      "fileID": 5786326,
      "required": true,
      "isLocked": false
    },
    {
      "projectID": 1295910,
      "fileID": 7321243,
      "required": true,
      "isLocked": false
    }
  ],
  "overrides": "overrides"
}